GEMINI_API_KEY=ENTER_YOUR_API_KEY_HERE
# PLEASE USE YOUR OWN API KEY ABOVE.
# IF THE API KEY IS MISSING OR INVALID, AI FEATURES WILL BE DISABLED AND YOU WILL ONLY HAVE ACCESS TO PREMADE FAQS AND SUGDESTIONS.
# TO OBTAIN AN API KEY, VISIT: https://makersuite.google.com/app/apikey
